{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "typeRoots": [
            "../../node_modules/@types/"
        ]
    },
    "compileOnSave": true,
    "exclude": [
        "node_modules/*"
    ]
}